Diamonds,2,2
Diamonds,3,3
Diamonds,4,4
Diamonds,5,5
Diamonds,6,6
Diamonds,7,7
Diamonds,8,8
Diamonds,9,9
Diamonds,10,10
Diamonds,Jack,11
Diamonds,Queen,12
Diamonds,King,13
Diamonds,Ace,14
Clubs,2,2
Clubs,3,3
Clubs,4,4
Clubs,5,5
Clubs,6,6
Clubs,7,7
Clubs,8,8
Clubs,9,9
Clubs,10,10
Clubs,Jack,11
Clubs,Queen,12
Clubs,King,13
Clubs,Ace,14
Hearts,2,2
Hearts,3,3
Hearts,4,4
Hearts,5,5
Hearts,6,6
Hearts,7,7
Hearts,8,8
Hearts,9,9
Hearts,10,10
Hearts,Jack,11
Hearts,Queen,12
Hearts,King,13
Hearts,Ace,14
Spades,2,2
Spades,3,3
Spades,4,4
Spades,5,5
Spades,6,6
Spades,7,7
Spades,8,8
Spades,9,9
Spades,10,10
Spades,Jack,11
Spades,Queen,12
Spades,King,13
Spades,Ace,14
